[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/stanti_theme/i18n/ckanext-stanti_theme.pot
width = 80

[init_catalog]
domain = ckanext-stanti_theme
input_file = ckanext/stanti_theme/i18n/ckanext-stanti_theme.pot
output_dir = ckanext/stanti_theme/i18n

[update_catalog]
domain = ckanext-stanti_theme
input_file = ckanext/stanti_theme/i18n/ckanext-stanti_theme.pot
output_dir = ckanext/stanti_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-stanti_theme
directory = ckanext/stanti_theme/i18n
statistics = true
